# learn-java7-notes

./: .project  devMyWorklearn-java7-notes  pom.xml
src/main/java/chapter12Apis/: A1LoggerDemo.java  A2Helo.java  A3DateDemo.java  A4HowOld.java  A5SplitDemo.java
src/main/java/chapter2/: HelloExample.java
src/main/java/chapter7/: Actiomn.java  ActionBytesCodes.bytecode  Weather.java
src/main/java/test/log4j/: HelloExample.java  HelloExample2.java
src/main/resources/: log4j.properties  message.properties
